<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecuritySettingsActivity">

    <Button
        android:id="@+id/setpin"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="162dp"
        android:layout_marginLeft="161dp"
        android:layout_marginRight="162dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btnsetpindraw"
        android:onClick="setPin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/txtsetpin"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginRight="174dp"

        android:layout_marginStart="174dp"
        android:layout_marginTop="2dp"
        android:text="Set Pin"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/setpattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setpin"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/setpattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btnsetpatternunlockdraw"
        android:onClick="setPattern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setpin"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/txtsetpattern"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_marginBottom="260dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Set Pattern"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setpattern" />

</android.support.constraint.ConstraintLayout>